<!DOCTYPE html>
<html>

<head>
<title>Rat Playpen</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat" rel="stylesheet">

<style>
  body, html {
  height: 100%;
  font-family: "Montserrat", sans-serif;
}
  body {
  background-color: #F5E9E6;
}
  .header-img {
  width: 100%;
  height: 400px;
  background: url('https://i.imgur.com/H6L5zMQ.jpg');
  background-size: cover;
}
  .menu {
  float: right;
}
.menu ul {
  list-style: none;
  margin: 8px;
  padding: 0
}
.menu li {
  display: inline-block;
  padding: 0 20px;
}
.menu a {
  text-decoration: none;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Josefin+Sans';
}
.menu a:hover {
  text-decoration: underline;
}
  section {
  padding: 40px 120px;
}
section#Home .content {
  margin-left: 220px;
}
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
#page-container {
  position: relative;
  min-height: 100vh;
}
#content-wrap {
  padding-bottom: 2.5rem;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;  
}
</style>
  <main>
    <div class="header-img"></div>
</main>
  <header>
    <div class="menu">
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="StudentB/Ratplaypen/shop.html" >Shop</a></li>
        <li><a href="StudentB/Ratplaypen/contact.html" >Contact</a></li>
      </ul>
    </div>
  </header>
<body>
  <body>
 <div id="page-container">
   <div id="content-wrap">
  <div class="display-Left">
    <span class="text-white" style="font-size:90px">Rat Playpen</span>
  </div>
  <section id="StudentB/Ratplaypen/contact.html">
    <h1><b>Contact Us</b></h1>
      <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
 </div>
</body>

   <footer id="footer">
  <br><Center><p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by 
     Rat Playpen</a></center></div>
</footer>
    </section>
