<!DOCTYPE html>
<html>

<head>
<title>Rat Playpen</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat" rel="stylesheet">

<style>
  body, html {
  height: 100%;
  font-family: "Montserrat", sans-serif;
}
  .header-img {
  width: 100%;
  height: 400px;
  background: url('https://imgur.com/H6L5zMQ');
  background-size: cover;
}
  .menu {
  float: right;
}
.menu ul {
  list-style: none;
  margin: 8px;
  padding: 0
}
.menu li {
  display: inline-block;
  padding: 0 20px;
}
.menu a {
  text-decoration: none;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Josefin+Sans';
}
.menu a:hover {
  text-decoration: underline;
}

</style>
  <main>
    <div class="header-img"></div>
</main>
  <header>
    <div class="menu">
      <ul>
        <li><a href="#about">Home</a></li>
        <li><a href="#services">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </header>
<body>

</div>

<div class="display-middle center">
    <span class="text-white" style="font-size:90px">Rat Playpen</span>
  </div>
