<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text|Oleo+Script" rel="stylesheet">
    <style>
        body {
            background-color: #ECE1DD;
        }
        
        body {
            font-family: Georgia, serif;
            font-size: 100%;
            line-height: 1.75em;
        }
        
        h1 {
            font: bold 2.0em "Oleo Script", Georgia, serif;
            color: Black;
        }
        
        dt {
            font-weight: bold;
            color: sienna;
        }
        
        #container {
            width: 45%;
            background: rgba(255, 250, 250, 0.6);
        }
        
        .list {
            float: left;
            width: 42.9%;
        }
        
        div.a {
            text-indent: 50px;
        }
        
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <center>
        <h1>Bailey Attkins's Resume</h1>
    </center>
    <div class="a">
        <p>My name is Bailey and I am currently studying Graphic Design at Seminole State College of Florida. I am a digital artists using procreate and have experience in commission work creating logo’s for small shops. I have also created mailers for Escapology in Covington, LA. I enjoy designing logos and other advertising material that stand apart from other Graphic Designers. I am experienced in Photoshop and have used it for many years. Whenever possible I like to use my own photography and artwork.</p>
    </div>
    <center>
        <div id="container">
            <div class="list">
                <div style="margin-left: 2em">
                    <dl>
                        <dt><strong>Software</strong></dt>
                        <dd>
                            <ol style="list-style-type:circle">
                                <li>Procreate</li>
                                <li>Photoshop</li>
                                <li>Lightroom</li>
                                <li>Indesign</li>
                            </ol>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="list">
                <div style="margin-left: 2em">
                    <dl>
                        <dt><strong>Skills</strong><br></dt>
                        <dd>
                            <ul>
                                <li>Photo Manipulation</li>
                                <li>Digital Art</li>
                                <li>HTML</li>
                                <li>Graphic Design</li>
                                <li>Typography</li>
                                <li>Social Media</li>
                                <li>Adobe Photoshop</li>
                                <li>Photography</li>
                                <li>Interface Design</li>
                                <li>Organization</li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
            <br style="clear:both">
        </div>
    </center>
    <center>
        <p><strong>Find me at</strong></p><a href="https://github.com/BAttkins/StudentB">Github Repo</a>
    </center>
    <br>
    <center>
    <div class="gallery">
        <a target="_Moon" href="Moon.html.jpg">
            <img src="Moonthumb.jpg" alt="Moon" width="600" height="400">
        </a>
        <div class="desc">Photo Manipulation</div>
    </div>

    <div class="gallery">
        <a target="Skeleton" href="Skeleton.html.jpg">
            <img src="Skeletonthumb.jpg" alt="Skeleton" width="600" height="400">
        </a>
        <div class="desc">Photo Manipulation</div>
    </div>

    <div class="gallery">
        <a target="Amari" href="Amari.html">
            <img src="Amarithumb.jpg" alt="Artwork" width="600" height="400">
        </a>
        <div class="desc">Digital Art</div>
    </div>

    <div class="gallery">
        <a target="Escapology" href="Escapology.html">
            <img src="Escapologythumb.jpg" alt="Escapology" width="600" height="400">
        </a>
        <div class="desc">Buisness Card</div>
    </div>
    <div class="gallery">
        <a target="Poster" href="Poster.html">
            <img src="Posterthumb.jpg" alt="Poster" width="600" height="400">
        </a>
        <div class="desc">Poster Work</div>
    </div></center>

</body>

</html>
